Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Thu, 17 Apr 2025 14:04:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3098:1BCC5E:46AAE2:53B66C:68010816
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913117.992705,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: f00664233913c429aa1bd5254ed25f71a1b889ad

