Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 17 Apr 2025 14:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B20:3E1DEB:23C86D:29FB22:680107FE
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913115.286039,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 2737dca99b0762512b5edddf034a46315b9e22da

