Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 17 Apr 2025 12:07:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 378D:3BC134:44E175:51C375:6800EC98
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913123.620709,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd99fe247a8e8bc9fe84c68bb3b0394420be0fa

