Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 17 Apr 2025 12:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA6E:3A2304:457CF:4DDAC:6800EC73
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913117.012815,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: d15f8ac1a1399e193d91a4f53e4d81cc8e7a741f

