Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 17 Apr 2025 12:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C106:5D2C:452453:51FDD0:6800EC1C
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913115.275021,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ddfd58800b2f7df57bca027f7189ae35eba6e73

