Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 17 Apr 2025 18:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70E7:13E5FF:ABBC5:C35FA:680142DE
Accept-Ranges: bytes
Date: Thu, 17 Apr 2025 18:05:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744913120.693258,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: df591630a790cf6eaa155a9fe90329697a432275

