Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 17 Apr 2025 14:03:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5B9:3BC134:464711:53591E:680107F2
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913114.731317,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ec67bec1f331e21d31bec7bdda6ee410101410e

