Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Thu, 17 Apr 2025 11:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B84F:C30C2:4DB93:57311:6800E6B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913116.151045,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e789f5757f0efaffb0bb902862ee1077b490d93

