Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 17 Apr 2025 18:15:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D662:18E532:343FB7:3D5BA1:680142D9
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744913114.738933,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e0ab06c47661a576999722c99f5e4a4f80c2aaa

