Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Thu, 17 Apr 2025 14:04:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95B0:3DE59B:2625D1:2CE5C7:680107F8
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913116.729769,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b966cb3afb4cceecea0afeeeff39fc817338de8

