Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 17 Apr 2025 14:04:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64E0:130F62:465778:5362BD:680107FD
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913115.930439,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: dc3796366d1b88c1cb6df1b073e3ba4f90d87276

