Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Thu, 17 Apr 2025 12:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BED8:13E5FF:6D504:7B6A5:6800EC1F
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:05:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744913114.430399,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c510306eb1aff04bd2631892a7ebf7b7ac98305

